<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/images.css">
		<link rel="stylesheet" href="css/buttons.css">
		<link type="image/png" sizes="16x16" rel="icon" href="images/icon.png">
		<title> My petshop</title>
	</head>
	<body>
		<header>
			<div class="header-div">
				<a href="index.html"><img class="logo" src="images/icon.png"></a> 
				<h4 class="header"><em>Online</em> <span>PetShop</span> </h4>
				<div class="btn-block">
					<button class="cart"><img class="cartImg" src="images/cart.png">Cart</button>
					<button class="logIn">Log in</button>
				</div>
			</div>
		</header>
		<div class="nav">
			<button id="kittensButton" class="nav" onclick="insertContent('kittens', 'kittensButton')">Kittens</button><br>
			<button id="puppiesButton" class="nav" onclick="insertContent('puppies', 'puppiesButton')">Puppies</button><br>
			<button id="snakesButton" class="nav" onclick="insertContent('snakes', 'snakesButton')">Snakes</button><br>
			<button id="contact" class="nav" onclick="insertContent('contacts', 'contact')">Contacts</button><br>
		</div>

		<section id="section1">
			<div style="text-align: center;">
				<img class="wellcome" style="width: 35%; height: auto;" src="images/wellcome1.png" alt="">
				<h4 style="color: rgba(111, 11, 111, 0.797);">Wellcome to our petshop!</h4>
				<p><strong><em>Here you can find your new best friend!</em></strong></p>
			</div>
		</section>

		<div id="kittens" style="display: none;">
			<figure id="descriptionButton" class="pets" onclick="insertContent('descriptionGeneral', 'descriptionButton')">
				<img class="pet" src="images/pets/kitten1.jpg"><br>
				<figcaption>
					<h6>Pushok</h3>
					<p>Age: 3 month</p>
					<p>Color: grey</p>
					<p><strong>Price: Priceless</strong></p>
					<button class="addToCart">Add to cart</button>
				</figcaption>
			</figure>
		</div>
		<div id="puppies" style="display: none;">
			<figure class="pets">
				<img class="pet" src="images/pets/puppy.jpg"><br>
				<figcaption>
					<h6>Sharik</h6>
					<p>Age: 3 month</p>
					<p>Color: grey</p>
					<p><strong>Price: Priceless</strong></p>
					<button class="addToCart">Add to cart</button>
				</figcaption>
			</figure>
		</div>
		<div id="snakes" class="snakes" style="display: none;">
			<div style="text-align: center;">			
				<img class="wellcome" style="width: auto; height: 100px;" src="images/snake.png" alt="">
				<p>I am out of stock now. Sorry.</p>
			</div>
		</div>

		<div id="descriptionGeneral"  style="display: none; align-items: center;">
			<div class="descriptionGeneral" style="float: left;">
				<figure class="photo">
					<div id="imgPhotoMain" class="wrapper exmpl" onclick="zoom()"> 
						<img src="images/pets/kitten1.jpg ">
					</div> <!-- Do not delete the space befor " -->
					<figcaption id="123">
						<div class="wrapper1 exmpl1" id="imgChoose1" onclick="insertPetsPhoto('imgChoose1', 'imgPhotoMain')">
							<img src="images/pets/kitten1.jpg">
						</div>
						<div class="wrapper1 exmpl1" id="imgChoose2" onclick="insertPetsPhoto('imgChoose2', 'imgPhotoMain')">
							<img src="images/pets/kitten2.jpg">
						</div>
						<div class="wrapper1 exmpl1" id="imgChoose3" onclick="insertPetsPhoto('imgChoose3', 'imgPhotoMain')">
							<img src="images/pets/kitten3.jpg">
						</div>
						<div class="wrapper1 exmpl1" id="imgChoose4" onclick="insertPetsPhoto('imgChoose4', 'imgPhotoMain')">
							<img src="images/pets/kitten4.jpg">
						</div>
					</figcaption>
				</figure>
			</div>
			<div id="imageZoomDivWrapper" class="imageZoomDivWrapper" style="display: none;">
				<div id="leftArrow" class="left arrow" onclick="left()">
					<img class="left-right-img" src="images/left.png" alt="">
				</div>

				<div id="imageZoomDiv" class="imageZoom Div" onclick="closeImage()"></div>

				<div id="rightArrow" class="right arrow" onclick="right()">
					<img class="left-right-img" src="images/right.png" alt="">
				</div>
				<div id="closeSign" class="close Sign" onclick="closeImage()">
					<img src="images/close.png" alt="">
				</div>
			</div>
			<div class="description" style="display: inline-block;">
				<button class="buy">Take me home</button>
				<button class="buy">Add to cart</button>
				<h5>Name: Pushok</h5>
				<p>Age: 3 month</p>
				<p>Color: grey</p>
				<p><strong>Price: Priceless</strong></p>
				<h5>Description:</h5> 
				<p>Hello! I am a very affectionate and playful kitten. <br> And I am looking for new owners now!</p>
			</div>	
			<div id="commentSection" class="comment-section">
				<h6>Leave your comment:</h6>
				<hr >
				<div id="commentAdd" style="line-height: 5%; font-size: medium;">
					<p id="dateP" style="zoom: 0.70;"></p>
					<strong><p id="commentH4"></p></strong>
					<p id="commentP" style="line-height: 130%;"></p>
				</div>
				<input type="text" name="" id="inputNane" placeholder="Your name" style="zoom: 0.7; width: 60%;"><br>
				<textarea name="" id="textarea" class="materialize-textarea" placeholder="Your comment" cols="60" rows="10"></textarea><br>
				<button class="addToCart" style="width: 60px; zoom: 0.8;" onclick="sendComment()">Send</button>
			</div>
		</div>

		<div id="contacts" style="display: none;">
			<p><strong> Adress:</strong> 3025, Kitten street, Zoo City.</p> 
			<p><strong>Tel:</strong> 555-55-55,</strong></p>
		 	<p><strong>E-mail:</strong> pets@petshop.com</p></p>	
		</div>
		<footer id="footer">
			<p><strong> Adress:</strong> 3025, Kitten street, Zoo City. <strong>Tel:</strong> 555-55-55, <strong>E-mail:</strong> pets@petshop.com</p>
		</footer>

		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/main.js"></script>
	</body> 
</html>
